@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #15202e;
  color: #ffffff;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Ensure loader is centered vertically */
}

.App-header {
  background-color: #1f2937;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

h1 {
  margin: 0;
  font-size: 1.5em;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.clock-refresh {
  display: flex;
  align-items: center;
}

.digital-clock {
  font-size: 1.5em;
  margin-right: 20px;
}

.refresh-button {
  background-color: #61dafb;
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.refresh-button .fa-refresh {
  margin-right: 5px;
}

.server-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.server {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  color: #000;
}

.server-icon {
  font-size: 2em;
  margin-bottom: 10px;
}

.server-details {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.server-details .data {
  display: block;
  margin: 5px 0;
}

.server.has-failed {
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%; /* Ensure the loader container takes full width */
}

.loader {
  border: 4px solid #f3f3f3;
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .server-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .server-list {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .clock-refresh {
    margin-top: 10px;
  }

  .digital-clock,
  .refresh-button {
    font-size: 1.2em;
    margin: 0;
  }

  .refresh-button {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.2em;
  }

  .digital-clock {
    font-size: 1em;
  }

  .refresh-button {
    padding: 6px 12px;
    font-size: 0.8em;
  }
}
